
{
  "apiType": 'stageMode',
  "buildOption": {
    "arkOptions": {
      "runtimeOnly": {
        "packages": [
          "libentry.so",
        ],
      },
    },
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": "",
    },
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "OpenHarmony"
    },
    {
      "name": "ohosTest",
    }
  ]
}
