{
  "name": "entry",
  "version": "1.0.0",
  "description": "FlClash OpenHarmony entry module.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "har/flutter.har",
    "flutter_native_arm64_v8a": "",
    "libentry.so": "file:./src/main/cpp/types/libentry",
    "window_ext": "file:../har/window_ext.har",
    "wifi_ssid": "file:../har/wifi_ssid.har",
    "setup": "file:../har/setup.har",
    "rust_api": "file:../har/rust_api.har",
    "proxy": "file:../har/proxy.har"
  }
}